# OnlineShop

./: Account.cs  AccountRepository.cs  BrandController.cs  BrandManager.cs  Category.cs  CategoryController.cs  CategoryRepository.cs  EcommerceApp.Database.csproj  EcommerceApp.Manager.csproj  EcommerceApp.csproj  EcommerceApp.sln  EcommerceDb.cs  HomeController.cs  IAccountManager.cs  Product.cs  ProductController.cs  ProductManager.cs  ProductPhoto.cs  ProductPhotoController.cs  ProductPhotoRepository.cs  ProductRepository.cs  Program.cs  Role.cs  RoleAccount.cs  RoleAccountManager.cs  RoleRepository.cs  SlideShow.cs  SlideShowController.cs  SlideShowManager.cs  SlideShowRepository.cs  Startup.cs
Controllers/: AdminDashboardController.cs
Manager/: AccountManager.cs  CategoryManager.cs  ProductPhotoManager.cs  RoleManager.cs
Manager/Base/: BaseManager.cs
Manager/Contract/: IBaseManager.cs  IBrandManager.cs  ICategoryManager.cs  IProductManager.cs  IProductPhotoManager.cs  IRoleAccountManager.cs  IRoleManager.cs  ISlideShowManager.cs
Model/: EcommerceApp.Model.csproj
Model/Models/: Brand.cs
Repository/: BrandRepository.cs  EcommerceApp.Repository.csproj  RoleAccountRepository.cs
Repository/Base/: BaseRepository.cs
Repository/Contract/: IAccountRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IRoleAccountRepository.cs  IRoleRepository.cs  ISlideShowRepository.cs
Utility/: AutoMapper.cs
ViewComponents/: CategoryViewComponent.cs  SlideShowViewComponent.cs
ViewModel/Account/: AccountCreateViewModel.cs  AccountUpdateViewModel.cs  AccountViewModel.cs
ViewModel/Brand/: BrandViewModel.cs  CreateBrandViewModel.cs  UpdateBrandViewModel.cs
ViewModel/Category/: CategoryCreateViewModel.cs  CategorySubViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs
ViewModel/Product/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
ViewModel/ProductPhoto/: ProductPhotoCreateViewModel.cs  ProductPhotoUpdateViewModel.cs  ProductPhotoViewModel.cs
ViewModel/Role/: RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs
ViewModel/RoleAccount/: RoleAccountCreateViewModel.cs  RoleAccountUpdateViewModel.cs  RoleAccountViewModel.cs
ViewModel/SlideShow/: SlideShowUpdateViewModel.cs  SlideShowViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminDashboard/: Index.cshtml
Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Category/: Create.cshtml  Index.cshtml  SubCategory.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Views/ProductPhoto/: Create.cshtml  Index.cshtml  Index2.cshtml  Update.cshtml
Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml  _adminLayout.cshtml
Views/SlideShow/: Create.cshtml  Index.cshtml  Update.cshtml
(+2 files in other folders)
