<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\clientlayouttemplate\themes\less\oregional\" />
    <Folder Include="wwwroot\product_photo\" />
    <Folder Include="wwwroot\slide_show\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminlayout\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\adminlayout\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceApp.Manager\EcommerceApp.Manager.csproj" />
    <ProjectReference Include="..\EcommerceApp.Model\EcommerceApp.Model.csproj" />
  </ItemGroup>

</Project>
